/*
=============== 
Fonts
===============
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

*/
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap');

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: #49a6e9;
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-gold: #c59d5f;
  --clr-black: #222;
  --ff-primary: 'Fira Sans', sans-serif;
  --ff-secondary: 'Fira Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;

  --snow: #f4f3f1;
  --ash: #eeeeee;
  --clay: #605858;
  --coal: #353131;
  --dark-mint: #489078;
  --shade-24-dark: rgba(#353131, 0.24);
  --shade-24-light: rgba(#f1f0ec, 0.24);
  --shade-12-light: rgba(#f1f0ec, 0.12);
  --red: #eb5757;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--ash);
  color: var(--clr-black);
  line-height: 1.5;
  font-size: 0.875rem;
}

.primary-theme {
  font-family: var(--ff-secondary);
  background: var(--dark-mint);
  color: var(--ash);
}

.secondary-theme {
  font-family: var(--ff-secondary);
  background: var(--clay);
  color: var(--white);
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.logo) {
  width: 100%;
}
img {
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  color: var(--ash);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  background: var(--clr-grey-8);
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 1px solid var(--clr-grey-8);
  border-radius: var(--radius);
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-black);
}

/*
=============== 
Menu
===============
*/

.menu {
  padding: 5rem 0;
  background-color: var(--clay);
}
.menu-space {
  padding-bottom: 2em;
}

.menuEffect:hover {
  background-color: var(--clr-black);
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background: var(--clr-gold);
  margin-left: auto;
  margin-right: auto;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: var(--clr-gold);
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  color: var(--clr-gold);
  cursor: pointer;
  transition: var(--transition);
}
.filter-btn:hover {
  background: var(--clr-gold);
  color: var(--clr-white);
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid var(--clr-gold);
  border-radius: var(--radius);
}
.item-info {
  padding: 1em 1em;
  display: flex;
  align-items: center; /* Align items vertically in the center */

  width: 100%; /* Ensure it takes the full width */
}

.item-info p {
  flex-grow: 1; /* Make the <p> tag take up remaining space */
  text-align: center; /* Optionally center the "..." inside the <p> */
  margin: 0; /* Remove default margin */
  font-size: 1.5rem; /* Optional: Adjust size of "..." if needed */
  border-bottom: 0.5px dotted var(--ash);
  color: var(--ash);
}

.item-info.black p {
  border-bottom-color: var(--clr-black);
}

.item-info h2 {
  margin: 0; /* Remove margin for name and price */
}

.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
button.black {
  background-color: #222;
  color: white;
}

.ingredients-container {
  padding-left: 1em;
  display: flex; /* Align ingredients horizontally */
  flex-wrap: wrap; /* Allow ingredients to wrap if needed */
  gap: 0.5rem; /* Optional: Add space between ingredients */
}

.cart-icon {
  font-size: 24px; /* Adjust size as needed */
  color: var(--clay);
  background-color: var(var(--ash));
}

.cart-badge {
  position: absolute;
  top: -8px; /* Adjust positioning as needed */
  right: -8px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18px;
  width: 18px;
}

.cart-container {
  position: relative;
  display: inline-block;
  padding: 7px;
  background-color: white;
  border-radius: var(--radius);
}

nav {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}

/*
=============== 
Cart
===============
*/
.cart {
  min-height: calc(100vh - 4rem);
  width: var(--view-width);
  margin: 0 auto;
  margin-top: 40px;
  padding: 2.5rem 0;
  max-width: var(--fixed-width);
}
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}
.empty-cart {
  text-transform: lowercase;
  color: var(--grey-500);
  margin-top: 1rem;
  text-align: center;
}
hr {
  background: var(--grey-300);
  border-color: transparent;
  border-width: 1px;
  margin-bottom: 1rem;
}
.cart footer {
  margin-top: 5rem;
  text-align: center;
}
.cart-total {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.white {
  background-color: var(--ash);
}

.cart-total button {
  text-transform: capitalize;
  padding: 0.5rem 1rem; /* Add padding for better button appearance */
  display: flex;
  align-items: center; /* Center text inside the button */
  justify-content: center; /* Center text inside the button */
  margin: 0 auto; /* Center the button horizontally */
}
.cart-total span {
  background: var(--primary-500);
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: var(--borderRadius);
  color: var(--white);
}

/*
=============== 
Cart Item
===============
*/
.cart-item {
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item h5 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--grey-700);
}
.item-price {
  color: var(--grey-500);
  display: block;
}
.remove-btn {
  color: var(--primary-500);
  letter-spacing: var(--letterSpacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--transition);
}
.remove-btn:hover {
  color: var(--primary-600);
}

.amount-container {
  display: flex;
}
.amount-btn {
  display: flex;
  width: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-icon {
  font-size: 1.25rem;
  color: var(--primary-500);
  transition: var(--transition);
}
.amount-icon:hover {
  color: var(--primary-700);
}
.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
  display: block;
}
